{
  "name": "@victorgraf/hibp-password-filter",
  "version": "0.1.0",
  "description": "Library for local password filtering based on the HIBP dataset",
  "dependencies": {},
  "private": true,
  "workspaces": [
    "cli",
    "filters",
    "hibp"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "cli": "yarn --silent --cwd cli cli"
  },
  "keywords": [],
  "author": "Victor Graf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nategraf/hibp-password-filter.git"
  },
  "bugs": {
    "url": "https://github.com/nategraf/hibp-password-filter/issues"
  },
  "homepage": "https://github.com/nategraf/hibp-password-filter#readme"
}
