{
  "name": "@victorgraf/password-filter-cli",
  "version": "1.0.1",
  "description": "CLI for building and querying password filters locally",
  "main": "cli.js",
  "bin": {
    "hibp-password-filter": "dist/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "@victorgraf/hibp-reader": "1.0.0",
    "@victorgraf/password-filters": "1.0.0",
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "clime": "^0.5.14"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.27",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "cli": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nategraf/hibp-password-filter.git"
  },
  "bugs": {
    "url": "https://github.com/nategraf/hibp-password-filter/issues"
  },
  "homepage": "https://github.com/nategraf/hibp-password-filter#readme"
}
